email id  :  akshaya.s@pixalive.me
password : Uvaraj1@
------------------------------------

hdfc mf
14901868
Qwe1234@
BKLPA4770P
------------------------------------
ICICI MF new text
user id : 7811875005
password : Akshaya1@
foliono : 17172710/25
------------------------------------
uva
chandrasekaran_uvaraja
Prathyush@123
folio no : 17783638
915010021505027
------------------------------------

=--------------------------------
idbi LOGIN ID : 89363981
AC NO : 0432104000204842
4320 9043 2021 4685
04/17 04/22
4685 985
6809

NEW login password : Akshaya@1808
NEW Transaction Password :Akshaya@123
----------------------------
login password : Prathyush@1101
Transaction Password :Prathyush@123
---------------------------------
101136004859
AAIMIV&*&885

https://unifiedportal-mem.epfindia.gov.in/memberinterface/no-auth/uanActivation/activationForm?_HDIV_STATE_=7-8-7B0DB644EB5EA05952E1E56E9FA7D1AA
---------------------------------
Akshaya PNB
A/C No : 3972000100037792
IFSC : PUNB0361800

Internet banking...
bo3972@pnb.co.in
FWT010073
akshaya1@shankar
